commit d3e9be8e1e163873f1af9e56214ca1e38066347c
Merge: e3c4fc7 38a0c79
Author: Massimo <37894883+Emmeacs@users.noreply.github.com>
Date:   Fri Apr 20 16:25:43 2018 +0200

    Merge pull request #71 from corsialfasoft/GeCo
    
    Ge co

commit 03bc83733036dba2d73f022526d002ed96a9fca1
Merge: a5ec446 d2c7770
Author: Massimo <37894883+Emmeacs@users.noreply.github.com>
Date:   Fri Apr 20 16:22:46 2018 +0200

    Merge pull request #70 from corsialfasoft/GeCoModificaLezione
    
    Ge co modifica lezione

commit b79db3aa7301c5375e7c32a46a90f898b82b8e1a
Merge: e77b166 de62341
Author: Massimo <37894883+Emmeacs@users.noreply.github.com>
Date:   Mon Apr 16 15:03:19 2018 +0200

    Merge pull request #46 from corsialfasoft/SearchDAO
    
    Search dao

commit a114d28cd647dd8321ede19c991f7d256fcac37b
Merge: 229ced5 39cfd62
Author: Massimo <37894883+Emmeacs@users.noreply.github.com>
Date:   Fri Apr 13 14:45:58 2018 +0200

    Merge pull request #24 from corsialfasoft/RicercaCurriculum
    
    Ricerca curriculum

commit 7c0b4ff0e178ad8e6b04f74ec3580e279d1f88be
Merge: cec2edc 99b7c17
Author: Massimo <37894883+Emmeacs@users.noreply.github.com>
Date:   Fri Apr 13 09:40:51 2018 +0200

    Merge pull request #12 from corsialfasoft/MyPage2
    
    My page2
