<!DOCTYPE html>
<html>
<head>

    <!--<meta charset="utf-8" />
    <style>
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            color: #fff;
            background-color: #337ab7;
        }

        .nuovo {
            margin-left: 30px;
            width: 80%;
        }

        .sfondoCompetenza {
            margin-top: 0px;
            /*background-image: url(/ImgResource/Corso.jpg);*/
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-control {
            margin-bottom: 30px;
        }

        .row {
            margin-right: 0px !important;
            margin-left: 0px !important;
            padding-top: 50px !important;
            padding-bottom: 50px !important;
        }
    </style>
    <!-- CDN DI JQUERY BY http://jquery.com/download/ -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <!-- BOOSTRAP DEPENDENCIES BY http://getbootstrap.com/docs/3.3/getting-started/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--<meta charset="utf-8" />-->
    <script src="../GeCvScripts/AddComp.js"></script>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h5>Aggiungi Competenza</h5>
        </div>
        <div class="text-info">

        </div>        
        <div>
            <ul class="list-group" id="ElencoCompetenze"></ul>
        </div>

        <div id="DettaglioCompetenze">
            <form action="../api/Competenza/Pippo/" id="ModComp">
                <div class="panel panel-primary">
                    <div class="panel-body">
                        <div class="form-group">
                            <label>Titolo</label>
                            <input type="text" id="comp_titolo" />
                        </div>
                        <div class="form-group">
                            <label>Livello</label>
                            <input type="number" id="comp_liv" />
                            <input id="comp_id"  />
                        </div>
                    </div>
                </div>
                <button id="btn_mod_comp" onclick="ModificaCompetenze()">Modifica</button>
                <button id="btn_del_comp" onclick="DeleteComp()"class="btn btn-danger">Delete</button>
            </form>
            <script src="../GeCvScripts/GetCvID.js"></script>
        </div>

        <div id="Nuovo" class="sfondoCompetenza">
            <div class="row">
                <div class="nuovo">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Inserimento nuova competenza</div>
                        <div class="panel-body form-group">
                            <form action="/api/CV/" id="New_Comp" class="formStyle" method="post">

                                <label>Titolo</label>
                                <input class="form-control" name="_titolo" rows="3" cols="50" maxlength="140" required="" placeholder="Inserisci qui il titolo...">

                                <label>Livello</label>
                                <input class="form-control" type="number" name="_livello" placeholder="Inseisci il livello" required="">

                                <button  class="btn btn-default" onclick="AddComp()">AGGIUNGI</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
    </div>
</body>
</html>